---
name: wechat app
description: ''
keywords: ''
type: Default
documentation: |-
  images:
  - name: PostgreSQL
    source: centurylink/postgresql:9.3
    category: Database
    type: Default
    expose:
    - '5432'
    ports:
    - host_port: '5432'
      container_port: '5432'
    environment:
    - variable: DB
      value: ttrss
    - variable: PASS
      value: ttrss
    - variable: USER
      value: ttrss
  - name: ttrss
    source: clue/ttrss:latest
    category: Tiny RSS
    type: Default
    expose:
    - '80'
    ports:
    - host_port: '8000'
      container_port: '80'
    links:
    - service: PostgreSQL
      alias: db
images: []
